# TagTextView

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhiguang/main/: TagTextViewActivity.java
app/src/main/java/com/xiaozhiguang/views/: TagTextView.java
app/src/main/res/drawable/: shape_tags_bg.xml
app/src/main/res/layout/: activity_tag_text_view.xml  layout_tags.xml  layout_textview_tags.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/xiaozhiguang/views/: CenterImageSpan.java  TagTextView.java
libs/src/main/res/drawable/: shape_textview_tags_bg.xml
libs/src/main/res/layout/: layout_textview_tags.xml
libs/src/main/res/values/: strings.xml
