apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'xiaozhiguang1206'                                    //  bintray.com用户名
    groupId = 'com.xiaozhiguang'                                    //  jcenter上的路径
    artifactId = 'TagTextView'                                      //  项目名称
    publishVersion = '1.0.0'                                        //  版本号
    desc = 'This is a TextView with Tags'                           //  项目描述
    website = 'https://github.com/xiaozhiguang/TagTextView'         //  github地址
}
