<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.xiaozhiguang.views.TagTextView
        android:id="@+id/tv_with_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_tags"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <com.xiaozhiguang.views.TagTextView
        android:id="@+id/tv_with_single_tags_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/single_tags_end"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <com.xiaozhiguang.views.TagTextView
        android:id="@+id/tv_with_multiple_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/multi_tags"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <com.xiaozhiguang.views.TagTextView
        android:id="@+id/tv_with_single_tags_anyway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/anyway_tags"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <com.xiaozhiguang.views.TagTextView
        android:id="@+id/tv_with_image_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/image_tags"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

</LinearLayout>
